# D64ReaderCore

./: D64ReaderCore.sln  README.md
.github/workflows/: dotnet-core.yml
D64ReaderCore/: D64Directory.cs  D64ReaderCore.cs  D64ReaderCore.csproj  DirectoryItem.cs
D64ReaderCore/Properties/: Resources.Designer.cs  Resources.resx
D64ReaderCore/Renderers/: D64PngRenderer.cs  D64StringRenderer.cs  ID64Renderer.cs
test/: Program.cs  test.csproj
test/Properties/: Resources.Designer.cs  Resources.resx
test/Resources/: resolution80x50.d64
